pipeline {
    agent any
    environment {
      buildRoot="/var/lib/jenkins/workspace/BeerD_master/beer_stuff/"

      mngr="${BUILD_ROOT}manage.py"
    }
    stages {
		stage('Install Python Virtual Environment'){
			steps {
				sh 'virtualenv -p python3 ve'
			}
		}
		stage('Install Application Dependencies'){
			steps {
              sh 'chmod +x beer_stuff/ci/install_application_dependencies.sh'
			  sh 'beer_stuff/ci/install_application_dependencies.sh'
			}
		}
        stage('Test') {
            steps {
              sh 'chmod +x beer_stuff/ci/build.sh'
			  sh 'beer_stuff/ci/build.sh'
            }
        }
		stage('Publish reports'){
			steps {
				junit allowEmptyResults: true, testResults: 'reports/junit.xml'
				step([$class: 'CoberturaPublisher', autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: 'reports/coverage.xml', failUnhealthy: false, failUnstable: false, maxNumberOfBuilds: 0, onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false])
			}
		}
    }
}
